xyBookStore/AccountSummaryDialog.xaml

<Window x:Class="BookStoreGUI.AccountSummaryDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreGUI"
      mc:Ignorable="d"
      Title="Account Summary" Height="253.545" Width="485.168">

    <Grid Margin="0,0,-0.4,0" Height="247" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="76" />
            <RowDefinition Height="1.60000000000002" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="1,2,3.4,1.8">First Name:</Label>
        <TextBox Name="FistNameTextBox" Grid.Column="1"
                 Grid.Row="0" Margin="3.6,0,2.6,1.8" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Row="2" Margin="1,0.4,3.4,3.4">Date of Birth:</Label>
        <TextBox Name="LastNameTextBox"
                 Grid.Row="1" Margin="4.6,0,2.6,2.6" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23" Grid.Column="2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="1,1.2,3.4,2.6">Last Name:</Label>
        <TextBox Name="DateofBirthTextBox" Grid.Column="1"
                 Grid.Row="2" Margin="4.6,0,2.6,2.4" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="1,2.6,2.4,50.2">Email:</Label>
        <TextBox Name="EmailTextBox" Grid.Column="1"
                 Grid.Row="3" Margin="4.6,0,2.6,50.2" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="1,31.6,4.4,0" Height="28" VerticalAlignment="Top" >Phone Number:</Label>
        <TextBox Name="PhoneNmuberTextBox" Grid.Column="1"
                 Grid.Row="3" Margin="4.6,0,2.6,16.2" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <StackPanel Grid.Column="2"
                    Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,11.8,0.6,-59.2" Width="187">
            <Button Name="saveButton" Click="saveButton_Click" IsDefault="True"
                    MinWidth="80" Margin="12,10,5,17.8" MaxHeight="23" MaxWidth="23">Save</Button>
            <Button Name="cancel2Button" Click="cancel2Button_Click" IsCancel="True"
                    MinWidth="80" Margin="5,10,5,17.8" MaxHeight="23" MaxWidth="23">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
