xyBookStore/Register.xaml

<Window x:Class="BookStoreGUI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Register" Height="370" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <!-- Username -->
        <Label Content="Username" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="70"/>
        <TextBox Name="usernameBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" TextWrapping="Wrap" Text="Enter your username..." VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.69,0.333"/>

        <Label Content="First Name" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="69" RenderTransformOrigin="-0.105,0.704"/>
        <TextBox Name="fnameBox"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,50,0,0" TextWrapping="Wrap" Text="Enter your first name..." VerticalAlignment="Top" Width="176"/>

        <Label Content="Last Name" Margin="20,91,18,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,-1.088" Grid.ColumnSpan="2"/>
        <TextBox Name="surnameBox"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="Enter your last name..." VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.118,-0.054"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top" Width="69" Grid.ColumnSpan="2"/>
        <TextBox Name="email" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" Text="Enter your email address..." VerticalAlignment="Top" Width="176" RenderTransformOrigin="-0.575,-1.408"/>

        <Label Content="Confirm Email" HorizontalAlignment="Left" Margin="20,172,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="emailCheck" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,172,0,0" TextWrapping="Wrap" Text="Confirm your email address..." VerticalAlignment="Top" Width="176" RenderTransformOrigin="-0.575,-1.408"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="21,212,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="-0.342,-0.613" Grid.ColumnSpan="2"/>
        <PasswordBox Name="password" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,212,0,0" VerticalAlignment="Top" Width="176"/>
    
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="21,252,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="-0.342,-0.613"/>
        <PasswordBox Name="passwordCheck" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,252,0,0" VerticalAlignment="Top" Width="176"/>

        <Button Content="Okay" Name="okayBtn" Click="okay_Click" Margin="0,289,230,30" Grid.Column="1" Grid.ColumnSpan="2" Height="20" MaxWidth="75"/>
        <Button Content="Cancel" Name="cancelBtn"  Click="cancel_Click"  Grid.Column="2" HorizontalAlignment="Left" Margin="168,289,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="20"/>
    </Grid>
</Window>
